<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
        <!-- Otros enlaces y metadatos -->
</head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida CV - Steven David Chávez Mejía</title>
</head>
<body>

    <div class="container">
        <!-- Barra lateral -->
        <div class="sidebar">
            <img src="C:\Users\HP\Desktop\NOVENO SEMESTRE\ÉTICA PROFESIONAL\HOJA DE VIDA_HTML\HVconfoto\img\FOTO U.jpg" alt="Foto de perfil">
            <h2>Steven David Chávez Mejía</h2>
            <div class="contact-info">
                <p><strong>Correo:</strong> <a href="stivchavez13@gmail.com"><i class="fas fa-envelope"></i> stivchavez13@gmail.com</a></p>
                <p><strong>Teléfono:</strong> <a href="tel:+593985233744"><i class="fas fa-phone"></i> +593 985233744</a></p>
            </div>
            <br>
            <div class="links">
                <h3>Links Externos</h3>
                <a href="https://github.com/StevenCh1020/Universidad/blob/main/HOJA%20DE%20VIDA%20OVERLEAF_CH%C3%81VEZ%20STEVEN.pdf"><i class="fas fa-file-pdf"></i> Hoja de vida PDF</a>
                <a href="#"><i class="fas fa-graduation-cap"></i> CVLac Colciencias</a>
                <a href="https://www.linkedin.com/in/steven-chavez-3395b0183/"><i class="fab fa-linkedin"></i> LinkedIn</a>
                <a href="#"><i class="fab fa-google"></i> Google Académico</a>
                <a href="#"><i class="fas fa-id-badge"></i> Orcid</a>
                <a href="#"><i class="fab fa-researchgate"></i> ResearchGate</a>
            </div>
        </div>


        <!-- Sección Principal -->
        <div class="main-content">
            <div class="title">Hoja de Vida CV</div>

            <div class="bio">
                <h2>Perfil Profesional</h2>
                <p>Ingeniero en Logística y Transporte, con conocimientos en la planificación, gestión y optimización de procesos logísticos, transporte de mercancías, cadena de suministro y comercio exterior con la capacidad para desarrollar soluciones eficientes que mejoren la productividad y reduzcan costos. Posee habilidades para el análisis de datos, aplicando herramientas como Microsoft Excel, Power BI y Python para la generación de reportes estratégicos, tiene experiencia en la creación de modelos de simulación con FlexSim, permitiendo la optimización de procesos productivos a través del modelado de escenarios y análisis de rendimiento, además, cuenta con conocimientos en diseño y optimización de rutas de transporte, utilizando ArcGIS para mejorar la eficiencia en la distribución de mercancías. Capaz de adaptarse a entornos dinámicos siempre comprometido con la calidad, la puntualidad y la responsabilidad en la entrega de resultados, con interés en la integración de tecnologías emergentes.</p>
            </div>
            <div class="interests">
                <h2>Intereses Profesionales</h2>
                <ul>
                    <li><i class="fa-solid fa-book"></i> Gestión de la cadena de suministro</li>
                    <li><i class="fa-solid fa-industry"></i> Optimización de procesos productivos</li>
                    <li><i class="fa-solid fa-route"></i> Gestión de rutas de transporte</li>
                    <li><i class="fa-solid fa-file-alt"></i> Gestión de documentación aduanera</li>
                    <li><i class="fa-solid fa-id-card"></i> Normativas internacionales de comercio</li>
                    <li><i class="fa-solid fa-chart-line"></i> Operaciones Multimodales</li>
                </ul>
            </div>

            <div class="portfolio">
                <h2>Portafolio de Proyectos</h2>
                <div class="tabs">
                    <div class="tab-btn" onclick="showTab('consultoria', this)">Proyectos</div>
                    <div class="tab-btn" onclick="showTab('cursos', this)">Cursos</div>
                    <div class="tab-btn" onclick="showTab('colaboraciones', this)">Colaboraciones</div>
                </div>
        <!-- Poryectos -->
                <div id="consultoria" class="tab-content active">
                    <div class="year" onclick="toggleYear('pc2025')">2025</div>
                    <div id="pc2025" class="year-content">
                        <ul>
                            <li>Optimización de Rutas de Distribución para una Empresa de Retail. Rol: Desarrollador. Tecnologías utilizadas: Python, Pandas, NetworkX, Google OR-Tools. Duración: 5 meses. Cliente o empresa: LogiRetail.</li>
                            <li>Plataforma de Predicción de Demanda para una Empresa Exportadora de Frutas. Rol: Desarrollador. Tecnologías utilizadas: Python, Scikit-Learn, TensorFlow, Power BI. Duración: 6 meses. Cliente o empresa: AgroExport Ecuador.</li>
                           
                        </ul>
                    </div>
                
                    <div class="year" onclick="toggleYear('pc2024')">2024</div>
                    <div id="pc2024" class="year-content">
                        <ul>
                            <li>Proyecto de diseño de rutas para el mejoramiento del servicio de transporte comercial, modalidad escolar e institucional con las operadoras domiciliadas en la ciudad de Tulcán. 
                                Rol desempeñado: Colaborador
                                Institución: Compañía De Transporte Escolar E Institucional Sin Fronteras Cosinfron S. </li>
                            
                        </ul>
                    </div>
                
                    <div class="year" onclick="toggleYear('pc2023')">2023</div>
                    <div id="pc2023" class="year-content">
                        <ul>
                            <li>Simulación de una Red de Transporte de Carga en un Puerto Comercial. Rol: Desarrollador. Tecnologías utilizadas: FlexSim, AnyLogic, AutoCAD. Duración: 4 meses. Cliente o empresa: PortLogistics Solutions.</li>
                           
                        </ul>
                    </div>
                </div>
                
 
 <!-- Cursos-->
    <div id="cursos" class="tab-content">
        <div class="year" onclick="toggleYear('c20251')">2025</div>
        <div id="c20251" class="year-content">
            <ul>
                <li>Pendiente.............</li>
            </ul>
        </div>

        <div class="year" onclick="toggleYear('c2024')">2024</div>
        <div id="c2024" class="year-content">
            <ul>
                <li>Práctica de llenado de declaraciones aduaneras. Duración: 10 horas. My Intelecto. 
                    12/11/2024 a 24/11/2024.
                    </li>
            </ul>
        </div>

        <div class="year" onclick="toggleYear('c2023')">2023</div>
        <div id="c2023" class="year-content">
            <ul>
                <li> Obtención de Licencia Profesional de Conducción Tipo C – Escuela Miguel Delgado Fierro – 2023</li>
            </ul>
        </div>
    </div>



<!-- Colaboraciones-->
    <div id="colaboraciones" class="tab-content">
        <div class="year" onclick="toggleYear('col2025')">2025</div>
        <div id="col2025" class="year-content">
            <ul>
                <li>Trabajo conjunto con GlobalTrade Analytics: Implementación de un modelo de predicción de demanda basado en Machine Learning para una empresa exportadora de productos agrícolas, mejorando la planificación de envíos y reduciendo costos de almacenamiento.</li>
            </ul>
        </div>

        <div class="year" onclick="toggleYear('col2024')">2024</div>
        <div id="col2024" class="year-content">
            <ul>
                <li>Pendiente.............</li>
            </ul>
        </div>

        <div class="year" onclick="toggleYear('col2023')">2023</div>
        <div id="col2023" class="year-content">
            <ul>
                <li>Pendiente.............</li>
            </ul>
        </div>
    </div>  
            </div>
        </div>
    </div>

        <!-- Archivos CSS -->
        <link rel="stylesheet" href="../HVconfoto/css/main.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        
    <!-- Scripts -->
    <script src="../HVconfoto/js/main.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>
